# StaMPaperApi

./: .gitignore  IzlaCRM.sln
Common/: Common.csproj
Common/DecodeJWT/: DecodeToken.cs  userInfoHelper.cs
IzlaCRM/: Dockerfile  IzlaCRM.csproj  Program.cs  appsettings.json
IzlaCRM.DAL/: ApplicationDbContext.cs  IzlaCRM.DAL.csproj
IzlaCRM.DAL/CountrieJson/: Countries.json
IzlaCRM.DAL/Migrations/: 20230904104255_initial create.Designer.cs  20230904104255_initial create.cs  20230913211611_Bank employee table.Designer.cs  20230913211611_Bank employee table.cs  20230913211851_Bank employee table column.Designer.cs  20230913211851_Bank employee table column.cs  20230914195856_add bankEmployee payment .Designer.cs  20230914195856_add bankEmployee payment .cs  20231002175550_ add BankEmployeePayment table.Designer.cs  20231002175550_ add BankEmployeePayment table.cs  ApplicationDbContextModelSnapshot.cs
IzlaCRM.Model/: IzlaCRM.Entity.csproj
IzlaCRM.Model/Common/: BaseEntity.cs
IzlaCRM.Model/Entities/: Account.cs  BankEmployee.cs  BankEmployeePayment.cs  BankEmployeeReceipt.cs  BillingShipping.cs  BusinessType.cs  City.cs  Country.cs  Currency.cs  Customer.cs  CustomerBusinessInfo.cs  CustomerBussinessService.cs  CustomerContact.cs  DiscountType.cs  Language.cs  Lead.cs  LeadProfile.cs  LeadProfileService.cs  LeadSource.cs  LeadStatus.cs  LookUp.cs  Member.cs  Note.cs  Package.cs  Payment.cs  Permission.cs  PreferredTimeCallBack.cs  Proposal.cs  Receipt.cs  Role.cs  RolePermission.cs  Service.cs  ServiceCategory.cs  Task.cs  Tenant.cs  User.cs  UserRole.cs
IzlaCRM.Model/Models/: BankEmployeeModel.cs  BankEmployeePaymentModel.cs  BankEmployeeReceiptModel.cs  MemberModel.cs  PaymentModel.cs  ReceiptModel.cs  SelectItemModel.cs  UserLoginModel.cs
IzlaCRM.Repo/: IzlaCRM.Repo.csproj
IzlaCRM.Repo/IRepo/: IAccountRepositroy.cs  IBankEmployeePaymentRepository.cs  IBankEmployeeReceiptRepository.cs  IBankEmployeeRepositroy.cs  IBillingShippingRepository.cs  IBusinessTypeRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ICustomerBusinessServiceRepository.cs  ICustomerContactRepository.cs  ICustomerRepository.cs  IDiscountTypeRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ILeadRepository.cs  (+21 more)
IzlaCRM/Controllers/: AccountController.cs  BankEmployeeController.cs  BankEmployeePaymentController.cs  BankEmployeeReceiptController.cs  CustomerController.cs  MemberController.cs  PaymentController.cs  PermissionController.cs  ReceiptController.cs  RoleController.cs  UserController.cs
IzlaCRM/Properties/: launchSettings.json
(+41 files in other folders)
